{
  "author": "",
  "name": "hack.b",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/hackberkeley/hackberkeley.git"
  },
  "main": "app.js",
  "engines": {
    "npm": "1.2.x",
    "node": "v0.8.x"
  },
  "dependencies": {
    "ejs": "",
    "express": "2.5.11",
    "lodash": "^3.5.0",
    "mongoskin": "*"
  },
  "devDependencies": {},
  "subdomain": "hackberkeley",
  "scripts": {
    "start": "app.js"
  }
}
